# OAuth key for Twitter app
export TWITTER_CONSUMER_KEY=app_key
export TWITTER_CONSUMER_SECRET=app_secret

# time between tweets, in seconds
export TWEET_INTERVAL=3600

# if True (or yes, or 1), botkit will run a web interface 
# for obtaining oauth keys
export OAUTH_ENABLED=True