# OAuth key for Twitter app
export TWITTER_CONSUMER_KEY=app_key
export TWITTER_CONSUMER_SECRET=app_secret

# time between tweets, in seconds
export TWEET_INTERVAL=3600

# if True (or yes, or 1), botkit will run a web interface 
# for obtaining oauth keys
export OAUTH_ENABLED=True

# path to directory where persistent files will be stored
export BOTKIT_ROOT="/var/botkit"

# for bots which reply to things, id of the last replied tweet
export LAST_MENTION_ID=some_id